Core,465252
Firefox,196618
SeaMonkey,96208
Firefox OS Graveyard,70532
Thunderbird,60535
Toolkit,55540
Firefox for Android Graveyard,39151
DevTools,38387
Testing,34484
MailNews Core,34090
Core Graveyard,27938
Infrastructure & Operations,27139
Firefox Build System,25345
Release Engineering,23423
mozilla.org Graveyard,21566
Bugzilla,20385
addons.mozilla.org Graveyard,19516
www.mozilla.org,18444
Calendar,18105
Infrastructure & Operations Graveyard,17569
Mozilla Localizations,14391
bugzilla.mozilla.org,14105
Marketplace Graveyard,12467
Tech Evangelism Graveyard,11295
NSS,10936
Cloud Services,10754
Camino Graveyard,10340
support.mozilla.org,9730
WebExtensions,9635
Socorro,9228
mozilla.org,9066
Invalid Bugs,8466
Websites,8426
Webtools Graveyard,8361
developer.mozilla.org Graveyard,7923
Firefox for iOS,7049
Webmaker Graveyard,6665
Tree Management,6588
Firefox Graveyard,6517
Data Platform and Tools,5907
Taskcluster,5492
Add-on SDK Graveyard,5080
Web Compatibility,5012
Tamarin Graveyard,4594
Testing Graveyard,4396
Websites Graveyard,4326
Marketing,3843
Developer Services,3775
Mozilla QA Graveyard,3746
GeckoView,3683
Developer Documentation Graveyard,3517
Hello (Loop),3322
Other Applications,3097
Participation Infrastructure,2998
DevTools Graveyard,2602
Firefox for Metro Graveyard,2272
Conduit,2219
NSPR,2049
Webtools,2023
Mozilla Labs,1936
Tree Management Graveyard,1876
Toolkit Graveyard,1816
Cloud Services Graveyard,1754
MozReview Graveyard,1696
Instantbird,1685
External Software Affecting Firefox,1667
Mozilla Reps Graveyard,1545
www.mozilla.org Graveyard,1488
Chat Core,1462
Other Applications Graveyard,1398
Mozilla Labs Graveyard,1302
Data & BI Services Team,1224
Plugins Graveyard,1085
Rhino Graveyard,1082
Input,1064
Skywriter Graveyard,1048
Mozilla Messaging,997
Remote Protocol,975
Testopia,917
Firefox Health Report Graveyard,909
Pancake Graveyard,883
Penelope Graveyard,806
Shield,777
Directory,726
Input Graveyard,700
Release Engineering Graveyard,700
CCK Graveyard,694
Content Services Graveyard,682
Documentation Graveyard,632
Firefox Affiliates Graveyard,617
Data Science,609
Localization Infrastructure and Tools,585
Tracking,559
Mozilla Foundation Communications,551
Tracking Graveyard,548
Air Mozilla,545
quality.mozilla.org,488
MozillaClassic Graveyard,480
L20n,463
JSS Graveyard,454
Minimo Graveyard,445
Snippets,423
bugzilla.mozilla.org Graveyard,401
Web Apps,392
Mozilla Metrics,365
User Research,356
support.mozillamessaging.com Graveyard,323
Socorro Graveyard,313
support.mozilla.org - Lithium,308
Community Building,255
Plugin Check,248
Focus-iOS,231
Tecken,231
Android Background Services Graveyard,228
B2GDroid Graveyard,202
Snippets Graveyard,197
AUS Graveyard,192
Connected Devices Graveyard,191
addons.mozilla.org,185
Data Platform and Tools Graveyard,177
Developer Ecosystem,177
Mozilla QA,169
MailNews Core Graveyard,152
Security Assurance,151
Mozilla Localizations Graveyard,148
Taskcluster Graveyard,148
Datazilla Graveyard,147
support.mozilla.org Graveyard,141
Instantbird Servers,139
Web Apps Graveyard,137
Fenix,136
Developer Engagement,132
developer.mozilla.org,131
Servo Graveyard,129
Mozilla Foundation,103
Enterprise Information Security Graveyard,94
Composer Graveyard,87
Grendel Graveyard,87
Privacy Graveyard,84
Developer Infrastructure,81
Pocket,49
Mozilla Reps,47
Location,43
User Experience Design,43
Data Compliance,42
Air Mozilla Graveyard,37
Powertool Graveyard,37
Localization Infrastructure and Tools Graveyard,35
Focus,34
Developer Engagement Graveyard,31
Derivatives Graveyard,29
Mozilla VPN,29
UX Systems,28
Boot2Gecko Graveyard,25
Lockwise Graveyard,20
Extend Firefox Graveyard,16
Internet Public Policy,15
Participation Infrastructure Graveyard,14
Petri Graveyard,14
Intellego Graveyard,13
Emerging Markets Graveyard,11
Context Graph Graveyard,10
Mozilla China,9
mozillaignite Graveyard,8
Firefox Friends,7
Product Innovation,7
Firefox for FireTV Graveyard,6
Firefox Private Network,6
Fenix Graveyard,4
Marketing Graveyard,4
L20n Graveyard,2
Data & BI Services Team Graveyard,1
FSA Graveyard,1
None,1
total: 1616461
