eclipse,CDT,tfidf,vsm,allVoc,fixingtime,RF,0.6,sqrt,0.620600731678109,0.7063949868274064,0.6463551880774576
eclipse,CDT,tfidf,vsm,allVoc,priority,RF,0.8,sqrt,0.9509192823020335,0.9733747460125631,0.9610276664894467
eclipse,CDT,tfidf,vsm,allVoc,reassignment,RF,0.6,sqrt,0.5814290008692921,0.6008533645865151,0.5838481686250784
eclipse,CDT,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.8790796344611443,0.935915088927137,0.9059199940048256
eclipse,CDT,tfidf,vsm,allVoc,severity,RF,0.4,sqrt,0.7506311005719544,0.7523157308929014,0.7495455379966959
eclipse,Community,tfidf,vsm,allVoc,fixingtime,RF,1.0,sqrt,0.6232407665940333,0.6405655039512798,0.622769623834411
eclipse,Community,tfidf,vsm,allVoc,priority,RF,0.2,sqrt,0.9368079983193045,0.9656288406390823,0.9495664360342863
eclipse,Community,tfidf,vsm,allVoc,reassignment,RF,0.6,log2,0.7673009993121426,0.8539942646456369,0.7960116307659593
eclipse,Community,tfidf,vsm,allVoc,reopen,RF,0.6,sqrt,0.8374123369244175,0.8969082467649804,0.8591884858327713
eclipse,Community,tfidf,vsm,allVoc,severity,RF,0.2,log2,0.8622141956721041,0.8729256511988959,0.8639735528694553
eclipse,Equinox,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.5321222205609535,0.5586627881761802,0.5347724296872014
eclipse,Equinox,tfidf,vsm,allVoc,priority,RF,0.8,0.1,0.9701105503465598,0.9800622015390699,0.9742034795873842
eclipse,Equinox,tfidf,vsm,allVoc,reassignment,RF,0.6,sqrt,0.6866468384506121,0.7077688049396235,0.6883382237992317
eclipse,Equinox,tfidf,vsm,allVoc,reopen,RF,0.6,sqrt,0.9048405102788786,0.9414314028324409,0.9146591105131291
eclipse,Equinox,tfidf,vsm,allVoc,severity,RF,0.6,sqrt,0.8183826725141159,0.8260438189544267,0.8184810873306091
eclipse,JDT,tfidf,vsm,allVoc,fixingtime,RF,0.6,sqrt,0.5783065213801464,0.661394939032864,0.6048325032520514
eclipse,JDT,tfidf,vsm,allVoc,priority,RF,0.4,sqrt,0.8462361511865216,0.8850177510596975,0.8529332609817415
eclipse,JDT,tfidf,vsm,allVoc,reassignment,RF,0.2,sqrt,0.6089552246536175,0.6043893328660044,0.6008540619731725
eclipse,JDT,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.7879004269035819,0.8839608045384217,0.8311291325178365
eclipse,JDT,tfidf,vsm,allVoc,severity,RF,1.0,sqrt,0.7623293948378278,0.7552941467959008,0.7552244789735691
eclipse,Mylyn,tfidf,vsm,allVoc,fixingtime,RF,1.0,sqrt,0.5159388831105793,0.5746800436620441,0.5400451697356741
eclipse,Mylyn,tfidf,vsm,allVoc,priority,RF,0.4,log2,0.5761894105224865,0.635966219572777,0.5807211569603739
eclipse,Mylyn,tfidf,vsm,allVoc,reassignment,RF,0.2,0.2,0.5609577807850734,0.5529771230590903,0.5418118790787203
eclipse,Mylyn,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.8202570590336864,0.9034005037783377,0.8598226374424558
eclipse,Mylyn,tfidf,vsm,allVoc,severity,RF,0.8,sqrt,0.7147180251485934,0.7156952203600248,0.7110022749957182
eclipse,Orion,tfidf,vsm,allVoc,fixingtime,RF,0.6,sqrt,0.5195103643972395,0.5422772755666082,0.5143442649773923
eclipse,Orion,tfidf,vsm,allVoc,priority,RF,0.8,log2,0.8813797434881117,0.9341288032167844,0.9038294399812354
eclipse,Orion,tfidf,vsm,allVoc,reassignment,RF,1.0,0.1,0.7070126377555879,0.7397215447345872,0.7144462913973727
eclipse,Orion,tfidf,vsm,allVoc,reopen,RF,0.8,sqrt,0.9217451474799061,0.9597914389033724,0.9403834933235306
eclipse,Orion,tfidf,vsm,allVoc,severity,RF,1.0,sqrt,0.7661141843972619,0.7729060265577121,0.7566033231140155
eclipse,PDE,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.493665147194036,0.5324034951932635,0.5064867562454951
eclipse,PDE,tfidf,vsm,allVoc,priority,RF,0.6,log2,0.9315424633908755,0.9636746266131933,0.9473201723589103
eclipse,PDE,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.6751344865552159,0.7009647793511282,0.6774793429097263
eclipse,PDE,tfidf,vsm,allVoc,reopen,RF,1.0,sqrt,0.8670992723857885,0.9306667659295927,0.8977589032254455
eclipse,PDE,tfidf,vsm,allVoc,severity,RF,0.6,sqrt,0.8115341793471987,0.8170311877903117,0.8129155128854336
eclipse,Papyrus,tfidf,vsm,allVoc,fixingtime,RF,0.8,sqrt,0.60174362927842,0.6672963400236128,0.6166615701254742
eclipse,Papyrus,tfidf,vsm,allVoc,priority,RF,0.4,0.1,0.9475789894520428,0.9654408917935973,0.9538589303589147
eclipse,Papyrus,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.6411981904496649,0.6678264436781471,0.6460528988425904
eclipse,Papyrus,tfidf,vsm,allVoc,reopen,RF,0.8,sqrt,0.9259199910906897,0.9622473217796808,0.9437341761108643
eclipse,Papyrus,tfidf,vsm,allVoc,severity,RF,1.0,0.3,0.7947182191407862,0.8046091252542865,0.7941935977191056
eclipse,Platform,tfidf,vsm,allVoc,fixingtime,RF,1.0,0.1,0.5881007349565021,0.6446569646569648,0.6054288928067864
eclipse,Platform,tfidf,vsm,allVoc,priority,RF,0.6,sqrt,0.9559554546892173,0.9768303901733424,0.9657367283146187
eclipse,Platform,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.6518394929539176,0.6666598664119316,0.6474049999504427
eclipse,Platform,tfidf,vsm,allVoc,reopen,RF,1.0,sqrt,0.8606676006280158,0.9220142850098796,0.8871425269689596
eclipse,Platform,tfidf,vsm,allVoc,severity,RF,0.6,sqrt,0.7838929838124336,0.7888413530549835,0.7824536275859894
eclipse,z_Archived,tfidf,vsm,allVoc,fixingtime,RF,1.0,0.1,0.873137124445102,0.8815039463649235,0.872267390862317
eclipse,z_Archived,tfidf,vsm,allVoc,priority,RF,0.4,sqrt,0.8179454127179856,0.8283824801503858,0.8113652946860697
eclipse,z_Archived,tfidf,vsm,allVoc,reassignment,RF,0.2,sqrt,0.8995361485357446,0.8675076409437242,0.8735591891827209
eclipse,z_Archived,tfidf,vsm,allVoc,reopen,RF,1.0,sqrt,0.8611893280703748,0.912353514085064,0.879122629250784
eclipse,z_Archived,tfidf,vsm,allVoc,severity,RF,0.2,log2,0.8062207115790722,0.7945507799288392,0.7981030468158001
mozilla,Core,tfidf,vsm,allVoc,fixingtime,RF,1.0,sqrt,0.5638978633588707,0.5700774796632331,0.5655827987942252
mozilla,Core,tfidf,vsm,allVoc,priority,RF,1.0,0.1,0.8261278061457112,0.8248721050604265,0.8246697304680669
mozilla,Core,tfidf,vsm,allVoc,reassignment,RF,0.8,0.1,0.8981976064222232,0.8952891985923488,0.8923704675695318
mozilla,Core,tfidf,vsm,allVoc,reopen,RF,1.0,sqrt,0.8766286403894853,0.8941155591118223,0.8831976319889053
mozilla,Core,tfidf,vsm,allVoc,severity,RF,1.0,0.1,0.900632768516038,0.8620208768863724,0.8657494020718681
mozilla,DevTools,tfidf,vsm,allVoc,fixingtime,RF,0.2,log2,0.8299784457088283,0.8511661021849571,0.8290169347871468
mozilla,DevTools,tfidf,vsm,allVoc,priority,RF,0.8,0.1,0.6775208926429361,0.6666467529775058,0.6640635984007857
mozilla,DevTools,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.852896682253985,0.837461288516541,0.8321222883429238
mozilla,DevTools,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.8880591266213675,0.9125364381229062,0.8969793694741485
mozilla,DevTools,tfidf,vsm,allVoc,severity,RF,1.0,0.5,0.8510336170382378,0.7935871318224259,0.7891423474044602
mozilla,Firefox,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.6539194533651167,0.7344794188861985,0.6870213394569942
mozilla,Firefox,tfidf,vsm,allVoc,priority,RF,0.6,0.1,0.6880422187205353,0.6915294448672119,0.6765216898000885
mozilla,Firefox,tfidf,vsm,allVoc,reassignment,RF,0.8,0.2,0.7161395547587355,0.721402248437185,0.7153969351229591
mozilla,Firefox,tfidf,vsm,allVoc,reopen,RF,1.0,sqrt,0.9223747166753423,0.9385185237047409,0.9285687598869575
mozilla,Firefox,tfidf,vsm,allVoc,severity,RF,1.0,0.5,0.7990454585433739,0.7664791022930558,0.7575052053749847
mozilla,Firefox-OS-Graveyard,tfidf,vsm,allVoc,fixingtime,RF,0.6,log2,0.6492424737651457,0.7078725547809117,0.6593386922257312
mozilla,Firefox-OS-Graveyard,tfidf,vsm,allVoc,priority,RF,1.0,log2,0.6709418161547995,0.7922030777211031,0.7251836552588515
mozilla,Firefox-OS-Graveyard,tfidf,vsm,allVoc,reassignment,RF,0.8,sqrt,0.6937362326704799,0.7545329640124827,0.7057331849762929
mozilla,Firefox-OS-Graveyard,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.8983332337955587,0.9443223190319993,0.9202579757773405
mozilla,Firefox-OS-Graveyard,tfidf,vsm,allVoc,severity,RF,0.4,sqrt,0.8745528869392837,0.8917004487787052,0.8784693685232764
mozilla,Firefox-for-Android-Graveyard,tfidf,vsm,allVoc,fixingtime,RF,1.0,log2,0.9160026811956474,0.9570802390720339,0.9360910105832989
mozilla,Firefox-for-Android-Graveyard,tfidf,vsm,allVoc,priority,RF,0.2,0.2,0.47850804192507573,0.4856728142951578,0.45612730016310177
mozilla,Firefox-for-Android-Graveyard,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.8882026147417552,0.8663515585079201,0.8627949756458392
mozilla,Firefox-for-Android-Graveyard,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.9007926378562079,0.9424963992766576,0.919378525140889
mozilla,Firefox-for-Android-Graveyard,tfidf,vsm,allVoc,severity,RF,1.0,0.1,0.8990694084128142,0.8817150899166709,0.8848982668223927
mozilla,MailNews-Core,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.8259975215797958,0.8657404619951394,0.8391359661888925
mozilla,MailNews-Core,tfidf,vsm,allVoc,priority,RF,0.8,0.1,0.705288013019162,0.7394786082026632,0.705513287328702
mozilla,MailNews-Core,tfidf,vsm,allVoc,reassignment,RF,0.6,sqrt,0.9156061804196971,0.9097598928334614,0.9092744986592691
mozilla,MailNews-Core,tfidf,vsm,allVoc,reopen,RF,0.8,log2,0.8789439557802957,0.9336889185283983,0.902025325256384
mozilla,MailNews-Core,tfidf,vsm,allVoc,severity,RF,0.8,0.2,0.8406797300861303,0.8492209007818522,0.8430614153897306
mozilla,SeaMonkey,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.8824207900259706,0.904382740136781,0.887177875594408
mozilla,SeaMonkey,tfidf,vsm,allVoc,priority,RF,1.0,0.1,0.7052697912337118,0.7504698851704239,0.7115058618861538
mozilla,SeaMonkey,tfidf,vsm,allVoc,reassignment,RF,0.2,sqrt,0.9295805058777825,0.9145743912491993,0.9152707347367762
mozilla,SeaMonkey,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.9113554204573825,0.9508315893999635,0.9288841714683658
mozilla,SeaMonkey,tfidf,vsm,allVoc,severity,RF,1.0,0.1,0.8003333047352825,0.8005140036642244,0.7994671367417804
mozilla,Testing,tfidf,vsm,allVoc,fixingtime,RF,1.0,sqrt,0.5193742902131422,0.5354260205732031,0.5067779515815699
mozilla,Testing,tfidf,vsm,allVoc,priority,RF,0.2,sqrt,0.8657556055935676,0.8744394764323591,0.8582757698708786
mozilla,Testing,tfidf,vsm,allVoc,reassignment,RF,1.0,0.1,0.8282243908967825,0.831172082589768,0.8224228578524088
mozilla,Testing,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.8645920159537613,0.9134429945805186,0.8839357030066359
mozilla,Testing,tfidf,vsm,allVoc,severity,RF,0.2,0.1,0.9558094366122895,0.9322775303014608,0.9207068563428532
mozilla,Thunderbird,tfidf,vsm,allVoc,fixingtime,RF,0.6,sqrt,0.5978289515056756,0.6440341379051057,0.6105617446409327
mozilla,Thunderbird,tfidf,vsm,allVoc,priority,RF,0.6,sqrt,0.7018069638747736,0.7368204804045512,0.6843895629361575
mozilla,Thunderbird,tfidf,vsm,allVoc,reassignment,RF,0.4,sqrt,0.6003620365221671,0.6245013353275619,0.6041729635658826
mozilla,Thunderbird,tfidf,vsm,allVoc,reopen,RF,1.0,log2,0.9471190369698975,0.9703342734894564,0.9564335779669182
mozilla,Thunderbird,tfidf,vsm,allVoc,severity,RF,0.8,0.1,0.7959896121487715,0.7994381350658518,0.7957853801023353
mozilla,Toolkit,tfidf,vsm,allVoc,fixingtime,RF,0.4,sqrt,0.681255735951201,0.742626565824715,0.705772517257689
mozilla,Toolkit,tfidf,vsm,allVoc,priority,RF,0.8,0.1,0.6408840066516923,0.6446808682048817,0.6259387608510654
mozilla,Toolkit,tfidf,vsm,allVoc,reassignment,RF,0.2,0.5,0.813527766607365,0.7822179426284729,0.7788881730944615
mozilla,Toolkit,tfidf,vsm,allVoc,reopen,RF,0.8,sqrt,0.9047528109505011,0.9348827013541383,0.915672176948851
mozilla,Toolkit,tfidf,vsm,allVoc,severity,RF,0.6,0.2,0.7727783885605477,0.7711114421930871,0.7662799212175917
